[00:21.27] Cần một bài hát
[00:22.60] Có thể nói hết tâm tình
[00:25.78] Cần đôi câu
[00:26.84] Để diễn tả cảm giác lúc này
[00:30.31] Vài ba hợp âm đánh xoay xoay vòng
[00:34.77] Điệu Valse cô đơn
[00:39.28] Làm sao có thể
[00:40.61] Gói ghém hết tâm tư này
[00:43.80] Vào trong bài hát
[00:45.40] Gửi những cách xa tháng ngày
[00:48.32] Cả năm mong nhớ, sáu tin đợi chờ
[00:52.84] Gần bảy nghìn giờ
[00:57.35] Không một bài hát nào
[00:59.21] Có thể nói hết được
[01:01.86] Vài trăm nỗi nhớ
[01:03.46] Và ngổn ngang vết trầy xước
[01:06.12] Nhịp cầu Ô Thước ngày xưa
[01:08.52] Giờ chỉ mình em lẻ loi đứng chờ
[01:15.12] Không một bài hát nào
[01:17.24] Có thể nói hết được
[01:19.89] Những ngày mưa xuống
[01:21.22] Làm khoé mi bỗng nhòe ướt
[01:24.35] Không một bài hát nào
[01:26.21] Có thể hiểu được em
[01:28.27] Hiểu em lúc này
[01:49.39] Oh baby
[01:51.25] Give me just seven notes
[01:53.86] And I'll write
[01:55.66] A song on this six string guitar
[01:58.52] That you'll like
[02:00.39] Fill the five lines
[02:01.71] On the stave with our lives
[02:04.64] In sweet harmony
[02:09.15] So baby go forth
[02:11.00] Bring my love back to me
[02:13.60] But third of a man
[02:15.46] When she's far away
[02:18.12] Or must I just wait
[02:19.71] For the second I feel
[02:22.63] That first drop of rain, of rain
[02:27.42] Không một bài hát nào
[02:29.00] Có thể nói hết được
[02:31.11] Oh let me write it
[02:31.91] Vài trăm nỗi nhớ
[02:33.49] Và ngổn ngang vết trầy xước
[02:35.64] Oh I'm gonna sing it for you
[02:36.84] Nhịp cầu Ô Thước ngày xưa
[02:38.53] Giờ chỉ mình em lẻ loi đứng chờ
[02:42.97] I know you're lonely baby
[02:45.31] Không một bài hát nào
[02:47.17] Có thể nói hết được
[02:48.75] But you don't have to worry
[02:49.95] Những ngày mưa xuống
[02:51.38] Làm khoé mi bỗng nhòe ướt
[02:53.22] Cos I'm gonna sing it for you
[02:54.54] Không một bài hát nào
[02:56.14] Có thể hiểu được em
[02:58.47] Hiểu em lúc này
[03:01.39] When we're back together baby
[03:13.86] I'll be waiting
[03:16.47] I'll be waiting
[03:19.86] For you
[03:36.84] I'll be waiting for you baby
[03:43.59] I'll be waiting
[03:46.96] For you
[03:47.97] For you
[03:49.03] For you
[03:50.09] For you